[jeo]
type = drive
scope = drive
token = {"access_token":"ya29.a0Aa4xrXPE-l36mzm57GK-u1fwq3dbbjrQqT6RsJwm8EyYzQk-APwaIJwaxq_Ys3LuU5BdUthO78kNu-z-Mi_Wbidbr_65OXJPx6NElb759Uf2dpJxMb56YT_A8wea3_dkP6BEryJTNhRGQJr_NY7ejv8Qi1NkaCgYKATASARMSFQEjDvL9Q13z7ujnu0k-48olgeNdfw0163","token_type":"Bearer","refresh_token":"1//0gj42IxhhraDuCgYIARAAGBASNwF-L9IrDJGUpkw1MUZ-X6ySZtVePbdfeUc7uEfi40iO7s7ssKZ2QNR-1lJJZ5gxvU0-o3yQMec","expiry":"2022-10-24T05:18:16.7925206Z"}
team_drive = 0AAqULRUKYYA3Uk9PVA
root_folder_id = 

[rn]
type = drive
scope = drive
token = {"access_token":"ya29.a0Aa4xrXMiJzIu9cetAcNhBxo6UoKFQRvE93RWNBFgwU6XeheHweIo4ahpjFRb4pkAZ0EXrLh5clPB6QleGmxQp1ZbNFdxYJy3lCE0lLq2H_onDrX8CoSYfWrSGOjFEB8SPD40HAMz5XgFOyWdr_ljXKvExbr8aCgYKATASARESFQEjDvL9SsjRQNmrrXm9nYL4ExB9yw0163","token_type":"Bearer","refresh_token":"1//0gPFo_QRbHaqCCgYIARAAGBASNwF-L9Ir5t7Z66TZGoLTUY7Yc_cQ5x_jvxHI3NuxkyayV3SEpg5yNq3uHtuzJc9wbF2xTMYaa5M","expiry":"2022-10-24T05:19:30.433155207Z"}
team_drive = 0APuKvqkYAHsTUk9PVA
root_folder_id = 

